# marytts-installer

./: .gitattributes  .gitignore  README.md  build.gradle  components.gradle  components.json  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/marytts/tools/newinstall/: ComponentPanel.form  ComponentPanel.java  ComponentPanelTmp.java  Installer.java  InstallerCLI.java  InstallerGUI.form  InstallerGUI.java  InstallerGUITmp.form  InstallerGUITmp.java  InstallerRun.java  LogLevel.java  LogViewFrame.java  Status.java  VoiceComponentPanel.form  VoiceComponentPanel.java
src/main/java/marytts/tools/newinstall/enums/: LogLevel.java  Status.java
src/main/java/marytts/tools/newinstall/gui/: ComponentPanel.form  ComponentPanel.java  InstallerGUI.form  InstallerGUI.java  LogViewFrame.form  LogViewFrame.java  SwingAppender.java
src/main/java/marytts/tools/newinstall/objects/: Component.java  LangComponent.java  VoiceComponent.java
src/main/resources/: ivysettings.xml  log4j.properties  marytts-lang-de-5.1-SNAPSHOT.xml  marytts-lang-de-5.1-beta1.xml  marytts-lang-de-descriptor-5.1-beta1.xml  marytts-lang-en-5.1-beta1.xml  marytts-lang-en-GB-5.1-SNAPSHOT.xml  marytts-lang-en-GB-5.1-beta1.xml  marytts-lang-en-US-5.1-SNAPSHOT.xml  marytts-lang-en-US-5.1-beta1.xml  marytts-lang-en-descriptor-5.1-beta1.xml  marytts-lang-fr-5.1-beta1.xml  marytts-lang-fr-descriptor-5.1-beta1.xml  marytts-lang-it-5.1-SNAPSHOT.xml  marytts-lang-it-5.1-beta1.xml  marytts-lang-it-descriptor-5.1-beta1.xml  marytts-lang-ru-5.1-SNAPSHOT.xml  marytts-lang-ru-5.1-beta1.xml  marytts-lang-ru-descriptor-5.1-beta1.xml  marytts-lang-sv-5.1-SNAPSHOT.xml  marytts-lang-sv-5.1-beta1.xml  marytts-lang-sv-descriptor-5.1-beta1.xml  marytts-lang-te-5.1-SNAPSHOT.xml  marytts-lang-te-5.1-beta1.xml  marytts-lang-te-descriptor-5.1-beta1.xml  marytts-lang-tr-5.1-SNAPSHOT.xml  marytts-lang-tr-5.1-beta1.xml  marytts-lang-tr-descriptor-5.1-beta1.xml  marytts-runtime-5.1-beta1.xml  marytts-runtime-descriptor-5.1-beta1.xml  marytts-voice-bits1-hsmm-5.0-SNAPSHOT.xml  marytts-voice-bits1-hsmm-5.1-beta1.xml  marytts-voice-bits1-hsmm-descriptor-5.1-beta1.xml  marytts-voice-bits3-5.0-SNAPSHOT.xml  marytts-voice-bits3-hsmm-5.0-SNAPSHOT.xml  marytts-voice-bits3-hsmm-5.1-beta1.xml  marytts-voice-cmu-bdl-hsmm-5.0-SNAPSHOT.xml  marytts-voice-cmu-nk-5.0-SNAPSHOT.xml  marytts-voice-cmu-nk-hsmm-5.0-SNAPSHOT.xml  marytts-voice-cmu-rms-hsmm-5.0-SNAPSHOT.xml  (+23 more)
src/main/resources/marytts-lang-de/: ivy-5.1-SNAPSHOT.xml
src/test/java/marytts/tools/newinstall/: InstallerIT.java  InstallerTest.java
src/test/java/marytts/tools/newinstall/gui/: InstallerGUITest.java
src/test/java/marytts/tools/newinstall/objects/: LangComponentTest.java
test/guiTest/: InstallerGUITest.java
