<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>marytts</groupId>
		<artifactId>marytts</artifactId>
		<version>5.1-SNAPSHOT</version>
	</parent>

	<artifactId>marytts-installer</artifactId>
	<name>${project.artifactId}</name>
	<description>Manage installed voice and language components, including features to download them from remote component repositories.</description>

	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.ivy</groupId>
			<artifactId>ivy</artifactId>
			<version>2.3.0</version>
		</dependency>

		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx</artifactId>
			<version>1.6.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>eu.numberfour.maven.plugins</groupId>
				<artifactId>file-list-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<id>list-components</id>
						<phase>process-resources</phase>
						<goals>
							<goal>list</goal>
						</goals>
						<configuration>
							<baseDir>${project.build.outputDirectory}</baseDir>
							<includes>
								<include>marytts-*.xml</include>
							</includes>
							<outputFile>${project.build.outputDirectory}/component-list.json</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>marytts.tools.newinstall.Installer</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<appendAssemblyId>false</appendAssemblyId>
					<attach>false</attach>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
