<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>marytts</groupId>
		<artifactId>marytts</artifactId>
		<version>5.1-SNAPSHOT</version>
	</parent>

	<artifactId>marytts-component-manager</artifactId>
	<name>${project.artifactId}</name>
	<description>Manage installed voice and language components, including features to download them from remote component repositories.</description>

	<dependencies>
		<dependency>
			<groupId>org.apache.ivy</groupId>
			<artifactId>ivy</artifactId>
			<version>2.3.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
	</dependencies>
</project>
